# model creation parameters
N_HIDDEN_LAYERS: int = 4
L2: float = 1e-3 # 0.02
DROPOUT: float = 0.2
NEGATIVE_SLOPE: float = 0.3

# model compilation parameters
LEARNING_RATE: float = 1e-6

# model training parameters
BATCH_SIZE: int = 128
EPOCHS: int = 120
VALIDATION_SPLIT: float = 0.1

{'accuracy': 0.9771065711975098,
 'f1_score': <tf.Tensor: shape=(2,), dtype=float32, numpy=array([0.94330657, 0.98565733], dtype=float32)>,
 'loss': 1.0862489938735962,
 'precision': 0.9771065711975098,
 'recall': 0.9771065711975098}



v2
# model creation parameters
N_HIDDEN_LAYERS: int = 4
L2: float = 0e-3 # 0.02
DROPOUT: float = 0.0
NEGATIVE_SLOPE: float = 0.3

# model compilation parameters
LEARNING_RATE: float = 1e-6

# model training parameters
BATCH_SIZE: int = 128
EPOCHS: int = 60
VALIDATION_SPLIT: float = 0.1


{'accuracy': 0.9750089645385742,
 'f1_score': <tf.Tensor: shape=(2,), dtype=float32, numpy=array([0.9382716, 0.9841914], dtype=float32)>,
 'loss': 0.08255525678396225,
 'precision': 0.9747244715690613,
 'recall': 0.9753086566925049}




V3

# model creation parameters
N_HIDDEN_LAYERS: int = 2
L2: float = 2e-3 # 0.02
DROPOUT: float = 0.2
NEGATIVE_SLOPE: float = 0.3

# model compilation parameters
LEARNING_RATE: float = 1e-6

# model training parameters
BATCH_SIZE: int = 128
EPOCHS: int = 120
VALIDATION_SPLIT: float = 0.1

 {'accuracy': 0.9793838858604431,
 'f1_score': <tf.Tensor: shape=(2,), dtype=float32, numpy=array([0.9487789 , 0.98709476], dtype=float32)>,
 'loss': 0.8393522500991821,
 'precision': 0.9794988632202148,
 'recall': 0.9792640805244446}

V4

 # model creation parameters
N_HIDDEN_LAYERS: int = 2
L2: float = 2e-2 # 0.02
DROPOUT: float = 0.2
NEGATIVE_SLOPE: float = 0.3

# model compilation parameters
LEARNING_RATE: float = 1e-6

# model training parameters
BATCH_SIZE: int = 128
EPOCHS: int = 120
VALIDATION_SPLIT: float = 0.1


{'accuracy': 0.9793239831924438,
 'f1_score': <tf.Tensor: shape=(2,), dtype=float32, numpy=array([0.94828093, 0.9870324 ], dtype=float32)>,
 'loss': 4.9749274253845215,
 'precision': 0.9793814420700073,
 'recall': 0.9792640805244446}